namespace produto_28.mod_28_db;

context dados {

    /*@@layout{"layoutInfo":{"x":-1015,"y":-105.5}}*/
    entity Categorias {
        key id   : Integer;
            nome : String(30);
    };

    /*@@layout{"layoutInfo":{"x":-761,"y":-105.5}}*/
    entity Produtos {
        key id           : Integer;
            nome         : String(10);
            to_categoria : association[1, 1..1] to dados.Categorias;
    };

    /*@@layout{"layoutInfo":{"x":-894,"y":14.5}}*/
    type ty_admin {
        criado_por : String(30);
        criado_em  : LocalDate;
        criado_as  : LocalTime;
    };
};